{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-ui": "vite build ui && cp _redirects ui/dist",
    "dev-ui": "vite ui",
    "dev-server": "cd server && nodemon ."
  },
  "devDependencies": {
    "@mdi/js": "^5.8.55",
    "@prefresh/vite": "^1.2.3",
    "matchit": "^1.1.0",
    "preact": "^10.5.8",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3",
    "vite": "^1.0.0-rc.9"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "todo-server": "./server"
  }
}
